<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\mdlJson.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\mdlJson.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.DAL\ConsoleApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
