# DevDH.Magic

./: LICENSE  README.md
DevDH.Magic/: DevDH.Magic.sln
DevDH.Magic/ClassLibrary.Abstractions/: Class1.cs  ClassLibrary.Abstractions.csproj
DevDH.Magic/ClassLibrary.Abstractions/Constants/: ConstantBase.cs
DevDH.Magic/ConsoleApp/: ConsoleApp.csproj  DevDhMagicDB.db  Program.cs
DevDH.Magic/ConsoleApp.Abstractions/: ConsoleApp.Abstractions.csproj
DevDH.Magic/ConsoleApp.Abstractions/Constants/: ConstantBase.cs  ConstantEnums.cs  ConstantStrings.cs
DevDH.Magic/ConsoleApp.Abstractions/DataObjects/: Blog.cs  BlogImage.cs  DataObjects.cs  Post.cs
DevDH.Magic/ConsoleApp.Abstractions/DataObjects/base/: BaseObjectSql.cs  IBaseObjectSql.cs
DevDH.Magic/ConsoleApp.Abstractions/Staff/: SimpleTools.cs
DevDH.Magic/ConsoleApp.DAL/: ConsoleApp.DAL.csproj
DevDH.Magic/ConsoleApp.DAL/DatabaseSQL/: DatabaseSQL.cs  IActionBlog.cs  IActionBlogImage.cs  IActionDatabase.cs  IActionPost.cs  IBaseAction.cs  Interfaces.cs
DevDH.Magic/ConsoleApp.DAL/DatabaseSQL/Action/: ActionBlog.cs  ActionBlogImage.cs  ActionDatabase.cs  ActionPost.cs  Actions.cs  BaseAction.cs
DevDH.Magic/ConsoleApp.DAL/EntityFactory/: EntityContext.cs  EntityFactory.cs
DevDH.Magic/ConsoleApp.DAL/EntityFactory/Migrations/Sqlite/: 20200608114159_mgr_init_sqlite.Designer.cs  20200608114159_mgr_init_sqlite.cs  20201210080142_mgr_init_sqlite.Designer.cs  20201210080142_mgr_init_sqlite.cs  20210119094710_mgr_init_sqlite.Designer.cs  20210210105001_mgr_init_sqlite.Designer.cs  20210210105001_mgr_init_sqlite.cs  EntityContextSqliteModelSnapshot.cs
DevDH.Magic/ConsoleApp.DAL/Staff/: SimpleTools.cs
DevDH.Magic/ConsoleApp.Migrations.Sql/: Class1.cs
DevDH.Magic/ConsoleApp.Migrations.Sqlite/: Class1.cs
DevDH.Magic/ConsoleApp.NUnit/: BaseTest.cs  ConsoleApp.NUnit.csproj  InitTestDatabase.cs  TestDatabase.cs  TestJson.cs  TestMgcObservableCollection.cs
DevDH.Magic/ConsoleApp.NUnit/Staff/: Models.cs
DevDH.Magic/ConsoleApp/EntityFactory/: EntityContext.cs  EntityFactory.cs
DevDH.Magic/ConsoleApp/EntityFactory/Migrations/: 20200503130106_20200503_init.Designer.cs  20200503130106_20200503_init.cs  20200515145517_20200515_init.Designer.cs  20200515145517_20200515_init.cs  20200526122741_20200503_init.Designer.cs  20200526122741_20200503_init.cs  20200603092424_20200603_local_init.Designer.cs  20200603092424_20200603_local_init.cs  20200604073054_20200604_sqlite_init.Designer.cs  20200604073054_20200604_sqlite_init.cs  EntityContextModelSnapshot.cs  EntityContextSqliteModelSnapshot.cs
DevDH.Magic/ConsoleApp/EntityFactory/Migrations/Sql/: 20200605060403_mgr_init_sql.Designer.cs  20200605060403_mgr_init_sql.cs  EntityContextSqlModelSnapshot.cs
DevDH.Magic/ConsoleApp/EntityFactory/Migrations/Sqlite/: 20200605063510_mgr_init_sqlite.Designer.cs  20200605063510_mgr_init_sqlite.cs  EntityContextSqliteModelSnapshot.cs
DevDH.Magic/ConsoleApp/Resources/: mdlJson.json
DevDH.Magic/DevDH.Magic.Abstractions/: DevDH.Magic.Abstractions.csproj  RequestResult.cs
DevDH.Magic/DevDH.Magic.Abstractions/Constants/: ConstantBase.cs  ConstantEnum.cs  ConstantNumeric.cs  ConstantText.cs
DevDH.Magic/DevDH.Magic.Abstractions/DataObjects/: BaseObjectId.cs  BaseObjectSql.cs  IBaseObjectId.cs  IBaseObjectSql.cs  IObjectSqlBase.cs  ObjectSqlBase.cs  TmpObject.cs
DevDH.Magic/DevDH.Magic.Abstractions/Magic/: MgcBaseObservableObject.cs  MgcObservableCollection.cs
DevDH.Magic/DevDH.Magic.Abstractions/Staff/: SimpleTools.cs
DevDH.Magic/DevDH.Magic.Abstractions/Staff/SimpleTools/: sToolsConverters.cs  sToolsDataTime.cs  sToolsFile.cs  sToolsIs.cs  sToolsJson.cs  sToolsResources.cs  sToolsSpecialFolder.cs
DevDH.Magic/DevDH.Magic.DAL/: Class1.cs  DevDH.Magic.DAL.csproj
DevDH.Magic/DevDH.Magic.DAL/EntityFactory/: IEntityContextFactory.cs
DevDH.Magic/DevDH.Magic.DAL/RepositorySql/: IActionSimple.cs  IActionSql.cs  Interfaces.cs  RepositorySql.cs
DevDH.Magic/DevDH.Magic.DAL/RepositorySql/Action/: ActionBase.cs  ActionSimple.cs  ActionSql.cs  Actions.cs  BaseAction.cs
DevDH.Magic/DevDH.Magic.DAL/RepositorySqlBaseAction/: BaseAction.cs  IBaseAction.cs
DevDH.Magic/DevDH.Magic.DAL/Staff/: ConstantBase.cs  SimpleTools.cs
