<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp.Abstractions\ConsoleApp.Abstractions.csproj" />
    <ProjectReference Include="..\DevDH.Magic.DAL\DevDH.Magic.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFactory\Migrations\" />
  </ItemGroup>

</Project>
